<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Digital Clock With backgroundColor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="datetime">
      <div class="time">
        <input
          id="hourInput"
          type="number"
          oninput="format(this)"
          min="1"
          max="23"
          step="1"
        />
        <span>:</span>
        <input
          id="minuteInput"
          type="number"
          oninput="format(this)"
          min="1"
          max="59"
          step="1"
        />
        <span>:</span>
        <input
          id="minuteInput"
          type="number"
          oninput="format(this)"
          min="1"
          max="59"
          step="1"
        />
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #10101e;
      }

      .datetime {
        color: #fff;
        background: #10101e;
        font-family: "Segoe UI", sans-serif;
        width: 440px;
        padding: 15px 10px;
        border: 3px solid #2e94e3;
        border-radius: 5px;
      }

      .datetime:hover {
        background: #2e94e3;
        box-shadow: 0 0 30px #2e94e3;
      }

      .time {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .time input {
        width: 100px;
        margin: 10px;
        font-weight: 600;
        text-align: center;
        border-radius: 10px;
        font-size: 60px;
        margin-top: 25px;
        display: flex;
        align-items: center;
        border: none;
        outline: none;
      }
      span {
        font-size: 60px;
      }
    </style>

    <script>
      function format(input) {
        var hour = document.getElementById("hourInput").value;
        if (input.value.length === 1) {
          input.value = "0" + input.value;
        }
        if (0 <= hour && hour < 6) {
          document.body.style.background = "blue";
        }
        if (6 <= hour && hour < 12) {
          document.body.style.backgroundColor = "orange";
        }
        if (12 <= hour && hour < 18) {
          document.body.style.backgroundColor = "red";
        }
        if (18 <= hour && hour < 24) {
          document.body.style.backgroundColor = "black";
        }
      }
    </script>
  </body>
</html>